<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/cehckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy?"/>

    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/readioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <RadioButton
            android:id="@+id/radiomale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"></RadioButton>

        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"></RadioButton>

    </RadioGroup>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
